<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Browser MIDI&hyphen;Support Test Page</title>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        const result = document.getElementById('result')
        function not_supported() {
          result.innerHTML = 'no'
        }
        function supported() {
          result.innerHTML = 'yes'
        }
        function setup() {
          result.innerHTML = 'yes, connected!'
        }
        function not_setup() {
          result.innerHTML = 'yes, but not connected'
        }
        console.log('DOM fully loaded and parsed');
        if (navigator === undefined) {
          not_supported()
        } else if (navigator.requestMIDIAccess === undefined) {
          not_supported()
        } else {
          supported()
          const p = navigator.requestMIDIAccess()
          p.then(function(access){
            setup()
          })
          p.catch(function(access){
            not_setup()
          })
        }
      });
    </script>
  </head>
  <body>
    MIDI support: <span id="result">unknown</span>
  </body>
</html>
